{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/danielshue/OneDrive/Education"
		},
		{
			"path": "../../../Vault"
		}
	],
	"settings": {
		"powershell.cwd": "mba-notebook-automation"
	}
}