{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "jest", "react", "obsidian"],
    "outDir": "./dist",
    "lib": ["es2020", "dom", "DOM", "ES5", "ES6", "ES7"]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "ui/**/*.ts",
    "ui/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
